KLIPPER_ARGS="%HOME%/klipper/klippy/klippy.py %HOME%/printer_data/config/printer.cfg -l %HOME%/printer_data/logs/klippy.log -I %HOME%/printer_data/comms/klippy.serial -a %HOME%/printer_data/comms/klippy.sock"
